{
  "name": "sak-league",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "players": "node scripts/build-players.mjs && node scripts/gen-seed-sql.mjs --rosters",
    "test:db": "bash supabase/tests/run.sh",
    "test:nhl": "node --experimental-strip-types --no-warnings supabase/tests/nhl-stats.test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.1",
    "@types/canvas-confetti": "^1.9.0",
    "canvas-confetti": "^1.9.4",
    "hls.js": "^1.7.3",
    "lucide-react": "^1.48.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
